<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Gladiator Studios - Jewelry for MMA Fighters and Fans</title>
<meta name="robots" content="noodp">
    <meta name="Description" content="Welcome to Gladiator Studios, experts in creating handcrafted, unique, designer jewelry 
for ladies and gentlemen. Our specialty is sculptural jewelry for MMA / UFC fighters and their hardcore fans." />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: false, 
				continuous: true
			});
		});	
	</script>
	
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<script src="scripts/PopBox.js" type="text/javascript"></script>
<script type="text/javascript">
popBoxWaitImage.src = "images/spinner40.gif";
popBoxRevertImage = "images/magminus.gif";
popBoxPopImage = "images/magplus.gif";
</script>

<style>
#apDiv1 {
	position:absolute;
	height:115px;
	z-index:1;
	left: 310px;
	top: 618px;
}
#apDiv2 {
	position:absolute;
	width:50px;
	height:115px;
	z-index:1;
	left: 230px;
	top: 625px;
}
a.chic-jewelry {
	background:url(images/chic-jewelry-glow-rollover.png) no-repeat 0 0;
	display:block;
	position:absolute;
	width:84px;
	height:14px;
	left: 322px;
	top: 226px;
}

</style>
<link rel="stylesheet" type="text/css" href="horizontal.css" media="screen, projection">
  <script type="text/javascript" src="dropdownMenuKeyboard.js"></script>
<!-- Beginning of compulsory code below -->



<link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />

<link href="css/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />



<!--[if lt IE 7]>

<script type="text/javascript" src="js/jquery/jquery.js"></script>

<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>

<![endif]-->



<!-- / END -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23768680-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
body {
	background-color: #000;
	background-image: url();
}
</style>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="book"><!--START BOOK-->
<div id="apDiv2"><img src="images/email-signup.png"   alt="sign up for email newsletter" /></div>

<div id="apDiv1">
<form action="emailengine.php" method="post" id="form1">
<input type="text" name="Emailsignup" id="Emailsignup" />
<input type="image" src="images/ok-button.png" id="submitbutton" />
</form>



 </div>
<div class="facebook"><a href="http://www.facebook.com/pages/Gladiator-Studios/206901589349017"><img src="images/facebook.png" width="91" height="27" alt="check out our facebook" /></a></div>
<div class="twitter"><a href="http://twitter.com/#!/gladiatorstudio"><img alt="check out our twitter" src="images/twitter.png" width="91" height="27" /></a></div><a href="index.html" class="logo"><span>Gladiator Studios</span></a>
 <div class="menu"><!--START MENU-->
  <a href="about-us.html" class="about-us"><span>About Us</span></a>
  <a href="comes-with-order.html" class="comes-with-order"><span>Comes with Order</span></a>
  <a href="contactform/contact-us.html" class="contact-us"><span>Contact Us</span></a></div><!--END MENU-->
 <div class="sub-menu"><!--START SUB-MENU-->
  <a href="index.html" id="collection"><span>Collection</span></a>
      <a href="pendants.html" class="pendants"><span>Pendants</span></a>
      <a href="rings.html" class="rings"><span>Rings</span></a>
      <a href="bracelets.html" class="bracelets"><span>Bracelets</span></a>
      <a href="chains.html" class="chains"><span>Chains</span></a>
      <a href="apparel.html" class="apparel"><span>Apparel</span></a>
      
    <div id="content">
	
<div id="slider">
			<ul>		
            <li><img src="images/frontpage-slideshow/gladiators10-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators10.jpg" /></li>		
				<li><img src="images/frontpage-slideshow/couple-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/couple.jpg" /></li>
                <li><img src="images/frontpage-slideshow/gladiators3-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators3.jpg" /></li>
                <li><img src="images/frontpage-slideshow/gladiators4-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators4.jpg" /></li>
                <li><img src="images/frontpage-slideshow/gladiators5-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators5.jpg" /></li>
                <li><img src="images/frontpage-slideshow/gladiators6-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators6.jpg" /></li>
                                <li><img src="images/frontpage-slideshow/gladiators7-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators7.jpg" /></li>
                                <li><img src="images/frontpage-slideshow/gladiators8-thumbnail.jpg" alt=""  class="PopBoxImageSmall" onclick="Pop(this,50,'PopBoxImageLarge');" pbsrc="images/frontpage-slideshow/gladiators8.jpg" /></li>

			</ul>
	  </div>
	</div>
    <div class="poop">
      <!-- Beginning of compulsory code below -->



<ul id="nav" class="dropdown dropdown-horizontal">
	<li class="dir"><span class="poop2">Ladies Jewelry</span>
		<ul>
			<li><a href="ladies-rings.html">Rings</a></li>
			<li><a href="ladies-necklaces-pendants.html">Pendants and Necklaces</a></li>
			<li><a href="ladies-earrings.html">Earrings</a></li>
			<li><a href="ladies-bracelets.html">Bracelets</a></li>
		</ul>
	</li>
</ul>



<!-- / END -->
</div>
    <table width="100%" border="0" align="center" class="copyright-text-style">
      <tr>
        <td height="25" align="center" valign="bottom">Copyright 2014, Gladiator Studios</td>
      </tr>
    </table>
 </div>
 <!--END SUB-MENU-->
 
</div>
<!--END BOOK--><!-- Start PureCSSMenu.com STYLE -->




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16205038-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6392157; 
var sc_invisible=1; 
var sc_security="a04413b0"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="joomla visitor"
href="http://statcounter.com/joomla/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6392157/0/a04413b0/1/"
alt="joomla visitor" ></a></div></noscript>
<!-- End of StatCounter Code -->
</body>



</html>
